html, body, body > div, main {
    height: 100%;
}

#gatsby-focus-wrapper {
    height: 100%;
}

.mainPanel {
    height: 100%;
    padding-top: 50px;
    overflow-y: auto;
}

.page {
    background-color: $base-panel-foreground-color;
    position: relative;
}

.sidebarHeaderWrapper {
    text-align: center;
    background-color: $base-color;
    padding: 3px 0;
}

.sidebarHeaderTitle {
    font-size: 22px;
    font-weight: 600;
    color: $base-font-color;
}

.sidebarItemWrapper {
    display: block;
    padding: 15px 0;
    border: 1px solid #F5F5F5;
    opacity: 0.5;

    .sidebarItemIcon {
        color: $base-color;
    }
}

.sideItemWrapperActive, .sidebarItemWrapper:hover {
    border-right: 3px solid $base-color;
    opacity: 1;

    .sidebarItemIcon {
        color: $base-color;
    }
}

.sidebarItem {
    text-align: center;
    color: #000;
}

.sidebarItemIconWrapper .sidebarItemIcon {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.pushableWrapper > .ui.menu.sidebar {
    border: none;
}

.ui.grid.row {
    margin: 0;
}

.ui.grid > .row.pageHeaderWrapper {
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 0;
    text-align: right;
    justify-content: center;
}

.ui.grid.pageGrid {
    margin: 0;
    padding: 0 20px;

    .row {
        padding: 0;
    }
}

.ui.menu.fixed.sidebarWrapper {
    display: none;
}

.ui.sidebar.menu.isMenuOpen-true {
    transform: translateX(0);
    transition: 0.2s ease-out;
}

.ui.sidebar.menu.isMenuOpen-false {
    flex: 1;

    align-self: flex-start;
    transform: translateX(100%);
    transition: 0.2s ease-out;
}

.ui.pushableWrapper {
    margin: 0;
    border: none;
    border-radius: 0;
    height: 100%;
}

.pusherWrapper {
    height: 100%;
}

.mobileMenuWrapper {
    position: fixed;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #EEEEEE;
    background-color: $base-panel-foreground-color;
    display: block;
    visibility: visible;
    z-index: 10;
}

.mobileMenuTitleWrapper {
    margin: 0 20px;
}

 .mobileMenuTitle {
    float: right;
    font-size: 18px;
    font-weight: 400;
    font-family: oxygen,Helvetica,sans-serif;
    margin: 0;
    line-height: 50px;
 }

 .mobileMenuToggleWrapper {
    color: $base-color;
    width: 50px;
    margin: 0 4px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    float: left;
 }

 .mobileMenuToggleWrapper > .mobileMenuToggleIcon {
    color: $base-color;
    font-size: 1.5em;
    line-height: 50px;
 }

 @media (min-width: 641px) {
    .mobileMenuWrapper {
        display: none;
        visibility: hidden;
    }

    .mainPanel {
        margin-left: 10rem;
        padding: 30px 5%;
        background-color: $base-panel-background-color;
    }

    .page {
        box-shadow: 0 1px 10px rgba(0,0,0,.2);
    }

    .pageTopLeftBorder {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        height: 100px;
        border-top: 3px solid $base-color;
        border-left: 3px solid $base-color;
    }

    .ui.grid.pageGrid {
        margin: 0;
        padding: 30px 60px 50px;
    
        .row {
            padding: 0;
        }
    }

    .ui.menu.fixed.sidebarWrapper {
        display: block;
        background-color: $base-panel-foreground-color;
        overflow-y: auto;
        padding-bottom: 64px;
        width: 10rem;
    }
}